<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Physics 4 Revision Topic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body {
        background: #696060;
      }
    </style>

<div class="w3-container w3-animate-opacity">
  </head>
  
  <body>
    
    <img src="https://i.ibb.co/NC3n0w4/physics.png" alt="Physics Icon" style="float:right;width:120px;height:52px;">
    <img src="https://i.ibb.co/w4yyxpt/circuit-symbols.png" alt="Circuit Symbols" style="float:right;width:358px;height:85px;">
    
    <h1 style="border:red;">Science Revision</h1>
    <h2><ins>Key Terms</ins></h2><br>
<details>
    <summary><mark>Current</mark></summary>
    <p>The rate of flow of electric charge/flow of electrons in a circuit. It is measured in <ins>amps</ins> (A).</p>
</details>
<details>
  <summary><mark>Potential Difference</mark> <strong>(Voltage)</strong></summary>
  <p>The <strong>difference</strong> in the amount of <strong>energy</strong> that electrons have between two points in a circuit. It is measured in <ins>volts</ins> (V).</p>
</details>
<details>
  <summary><mark>Power</mark></summary>
  <p>The <ins>rate</ins> at which something converts energy from one type to another. Power is measured in <strong>watts</strong>.</p>
</details>
<details>
  <summary><mark>Insulator</mark></summary>
  <p>A material that does not conduct or allow <strong>electrical current or thermal (heat) energy</strong> to pass through very well. For example, paper, plastic and rubber are all insulators.</p>
</details>
<details>
  <summary><mark>Conductor</mark></summary>
  <p>A material that is capable of easily transferring <strong>thermal (heat) energy or electrical charges</strong>. For example, silver, copper and steel are all excellent conductors of heat and electricity and are all types of metals. An example of a non-metal conductor is <strong>graphite</strong>, a form of carbon.</p>
</details>
<details>
  <summary><mark>Ammeter</mark></summary>
  <p>A device that measures <strong>current</strong> in <ins>amps</ins>. The symbol is an "A" in a circle with two lines coming from it horizontally.</p>
</details>
<details>
  <summary><mark>Voltmeter</mark></summary>
  <p>A device that measures <strong>volts/potential difference</strong> between <ins>two points in a circuit</ins>. Voltmeters are always connected in <strong>parallel</strong>. The symbol is a "V" in a circle with two lines coming from it horizontally.</p>
</details>
    
  </body>
</html>
